#config.properties:
#数据库驱动
#jdbc.driver=oracle.jdbc.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接url
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:mysql://localhost:3306/dbsync?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#数据库用户名
#jdbc.user=tdap
jdbc.user=root
#数据库密码
#jdbc.password=tdap
jdbc.password=root